{
    "name": "nalgoo/jwt-authorization",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Nalgoo Team",
            "email": "everyone@nalgoo.com"
        }
    ],
    "require": {
        "php": "8.2.* || 8.3.* || 8.4.* || 8.5.*",
        "lcobucci/jwt": "^4.3 || ^5.5",
        "league/uri": "^7.5.1",
        "league/uri-interfaces": "^7.5.0",
        "psr/clock": "^1.0",
        "psr/clock-implementation": "*",
        "psr/http-message": "*",
        "psr/http-server-middleware": "*",
        "psr/http-server-handler": "*",
        "symfony/property-access": "^6.4 || ^7.1 || ^8.0",
        "symfony/serializer": "^6.4 || ^7.1 || ^8.0"
    },
    "require-dev": {
        "ext-sodium": "*",
        "friendsofphp/php-cs-fixer": "^3.93.0",
        "lcobucci/clock": "^3.0",
        "nyholm/psr7": "1.8.2",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5.50 || ^12.5.8",
        "symfony/clock": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Nalgoo\\JwtAuthorization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nalgoo\\JwtAuthorization\\Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "cs-fixer-check": "php-cs-fixer check -vv",
        "cs-fixer-fix": "php-cs-fixer fix -vv",
        "phpstan": "phpstan analyse",
        "test": "phpunit tests"
    }
}
